# NGC 8

the identity: data alamat lengkap yang terdampak gempa

background of the problem: membersihkan data dan menganalisa

the problem statement to be discussed: hubungan antara latitude dan longitude, dan berhubungan dengan data kematian korban setiap wilayah

### Data Loading

In [2]:
import pandas as pd

In [3]:
### Menampilkan data dengan pandas
df = pd.read_csv('data_ngc8.csv')
df

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2,combined_key
0,NaN,Malaysia,2020-03-08,2.5000,112.5000,POINT(112.5 2.5),99.0,0.0,24.0,NaN,NaN,NaN,NaN
1,NaN,Malaysia,2020-03-10,2.5000,112.5000,POINT(112.5 2.5),129.0,0.0,24.0,NaN,NaN,NaN,NaN
2,NaN,Singapore,2020-03-13,1.3521,103.8198,POINT(103.8198 1.3521),200.0,0.0,97.0,NaN,NaN,NaN,NaN
3,NaN,Malaysia,2020-03-13,4.2105,101.9758,POINT(101.9758 4.2105),197.0,0.0,26.0,NaN,NaN,NaN,NaN
4,NaN,Malaysia,2020-03-15,4.2105,101.9758,POINT(101.9758 4.2105),428.0,0.0,42.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11925,Pahang,Malaysia,2022-06-02,3.8126,103.3256,POINT(103.3256 3.8126),171734.0,975.0,NaN,NaN,NaN,NaN,"Pahang, Malaysia"
11926,Pahang,Malaysia,2022-04-29,3.8126,103.3256,POINT(103.3256 3.8126),170740.0,970.0,NaN,NaN,NaN,NaN,"Pahang, Malaysia"
11927,Pahang,Malaysia,2022-01-10,3.8126,103.3256,POINT(103.3256 3.8126),97320.0,782.0,NaN,NaN,NaN,NaN,"Pahang, Malaysia"
11928,Pahang,Malaysia,2023-02-25,3.8126,103.3256,POINT(103.3256 3.8126),182730.0,1031.0,NaN,NaN,NaN,NaN,"Pahang, Malaysia"
11929,Pahang,Malaysia,2022-09-29,3.8126,103.3256,POINT(103.3256 3.8126),177522.0,1008.0,NaN,NaN,NaN,NaN,"Pahang, Malaysia"

In [4]:
df.head()

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2,combined_key
0,NaN,Malaysia,2020-03-08,2.5000,112.5000,POINT(112.5 2.5),99.0,0.0,24.0,NaN,NaN,NaN,NaN
1,NaN,Malaysia,2020-03-10,2.5000,112.5000,POINT(112.5 2.5),129.0,0.0,24.0,NaN,NaN,NaN,NaN
2,NaN,Singapore,2020-03-13,1.3521,103.8198,POINT(103.8198 1.3521),200.0,0.0,97.0,NaN,NaN,NaN,NaN
3,NaN,Malaysia,2020-03-13,4.2105,101.9758,POINT(101.9758 4.2105),197.0,0.0,26.0,NaN,NaN,NaN,NaN
4,NaN,Malaysia,2020-03-15,4.2105,101.9758,POINT(101.9758 4.2105),428.0,0.0,42.0,NaN,NaN,NaN,NaN

In [5]:
df.tail()

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2,combined_key
11925,Pahang,Malaysia,2022-06-02,3.8126,103.3256,POINT(103.3256 3.8126),171734.0,975.0,NaN,NaN,NaN,NaN,"Pahang, Malaysia"
11926,Pahang,Malaysia,2022-04-29,3.8126,103.3256,POINT(103.3256 3.8126),170740.0,970.0,NaN,NaN,NaN,NaN,"Pahang, Malaysia"
11927,Pahang,Malaysia,2022-01-10,3.8126,103.3256,POINT(103.3256 3.8126),97320.0,782.0,NaN,NaN,NaN,NaN,"Pahang, Malaysia"
11928,Pahang,Malaysia,2023-02-25,3.8126,103.3256,POINT(103.3256 3.8126),182730.0,1031.0,NaN,NaN,NaN,NaN,"Pahang, Malaysia"
11929,Pahang,Malaysia,2022-09-29,3.8126,103.3256,POINT(103.3256 3.8126),177522.0,1008.0,NaN,NaN,NaN,NaN,"Pahang, Malaysia"

In [6]:
df.shape

(11930, 13)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11930 entries, 0 to 11929
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   province_state  9078 non-null   object
 1   country_region  11930 non-null  object
 2   date            11930 non-null  object
 3   latitude        11321 non-null  float64
 4   longitude       11321 non-null  float64
 5   location_geom   11321 non-null  object
 6   confirmed       11929 non-null  float64
 7   deaths          11913 non-null  float64
 8   recovered       1640 non-null   float64
 9   active          1520 non-null   float64
 10  fips            0 non-null      float64
 11  admin2          0 non-null      float64
 12  combined_key    11793 non-null  object
dtypes: float64(8), object(5)
memory usage: 1.2+ MB

In [8]:
df.describe()

,latitude,longitude,confirmed,deaths,recovered,active,fips,admin2
count,11321.000000,11321.000000,1.192900e+04,11913.000000,1.640000e+03,1520.000000,0.0,0.0
mean,3.379857,104.916649,5.691680e+05,10294.111223,2.942046e+05,43025.965132,NaN,NaN
std,2.163091,5.239123,1.245387e+06,33496.371144,5.221845e+05,81075.148339,NaN,NaN
min,-0.789300,100.204800,0.000000e+00,0.000000,0.000000e+00,0.000000,NaN,NaN
25%,1.553300,101.686900,5.980000e+04,197.000000,8.820000e+03,436.000000,NaN,NaN
50%,3.139000,102.250100,2.019620e+05,1424.000000,5.873950e+04,11307.500000,NaN,NaN
75%,5.311700,103.833300,3.570460e+05,2764.000000,3.259220e+05,57167.500000,NaN,NaN
max,6.444900,116.075300,6.738225e+06,624641.000000,2.907920e+06,574135.000000,NaN,NaN

In [9]:
df.columns

Index(['province_state', 'country_region', 'date', 'latitude', 'longitude',
       'location_geom', 'confirmed', 'deaths', 'recovered', 'active', 'fips',
       'admin2', 'combined_key'],
      dtype='object')

In [10]:
df.index

RangeIndex(start=0, stop=11930, step=1)

In [11]:
df.dtypes

province_state     object
country_region     object
date               object
latitude          float64
longitude         float64
location_geom      object
confirmed         float64
deaths            float64
recovered         float64
active            float64
fips              float64
admin2            float64
combined_key       object
dtype: object

In [12]:
df.nunique()

province_state       17
country_region        3
date               1142
latitude             23
longitude            22
location_geom        22
confirmed         11001
deaths             3877
recovered          1539
active             1344
fips                  0
admin2                0
combined_key         20
dtype: int64

In [14]:
df.sort_values(by='country_region',ascending=True) #ascending

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2,combined_key
6021,NaN,Indonesia,2020-05-15,-0.7893,113.9213,POINT(113.9213 -0.7893),16496.0,1076.0,3803.0,11617.0,NaN,NaN,Indonesia
6748,NaN,Indonesia,2022-06-20,-0.7893,113.9213,POINT(113.9213 -0.7893),6069255.0,156695.0,NaN,NaN,NaN,NaN,Indonesia
6749,NaN,Indonesia,2022-01-20,-0.7893,113.9213,POINT(113.9213 -0.7893),4277644.0,144199.0,NaN,NaN,NaN,NaN,Indonesia
6750,NaN,Indonesia,2022-09-02,-0.7893,113.9213,POINT(113.9213 -0.7893),6366518.0,157608.0,NaN,NaN,NaN,NaN,Indonesia
6751,NaN,Indonesia,2022-09-19,-0.7893,113.9213,POINT(113.9213 -0.7893),6410426.0,157915.0,NaN,NaN,NaN,NaN,Indonesia
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5288,NaN,Singapore,2020-10-28,1.2833,103.8333,POINT(103.8333 1.2833),57987.0,28.0,57890.0,69.0,NaN,NaN,Singapore
5287,NaN,Singapore,2021-07-19,1.2833,103.8333,POINT(103.8333 1.2833),63245.0,36.0,62532.0,677.0,NaN,NaN,Singapore
5286,NaN,Singapore,2020-09-13,1.2833,103.8333,POINT(103.8333 1.2833),57406.0,27.0,56764.0,615.0,NaN,NaN,Singapore
5292,NaN,Singapore,2020-07-18,1.2833,103.8333,POINT(103.8333 1.2833),47655.0,27.0,43833.0,3795.0,NaN,NaN,Singapore
5964,NaN,Singapore,2021-11-04,1.2833,103.8333,POINT(103.8333 1.2833),210978.0,459.0,NaN,NaN,NaN,NaN,Singapore

In [15]:
df.sort_values(by='country_region',ascending=False) #descending

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2,combined_key
5965,NaN,Singapore,2021-04-17,1.2833,103.8333,POINT(103.8333 1.2833),60808.0,30.0,60463.0,315.0,NaN,NaN,Singapore
5221,NaN,Singapore,2020-12-06,1.2833,103.8333,POINT(103.8333 1.2833),58260.0,29.0,58160.0,71.0,NaN,NaN,Singapore
5215,NaN,Singapore,2022-05-21,1.2833,103.8333,POINT(103.8333 1.2833),1240233.0,1374.0,NaN,NaN,NaN,NaN,Singapore
5216,NaN,Singapore,2022-09-21,1.2833,103.8333,POINT(103.8333 1.2833),1882314.0,1609.0,NaN,NaN,NaN,NaN,Singapore
5217,NaN,Singapore,2020-11-06,1.2833,103.8333,POINT(103.8333 1.2833),58047.0,28.0,57959.0,60.0,NaN,NaN,Singapore
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6733,NaN,Indonesia,2022-06-10,-0.7893,113.9213,POINT(113.9213 -0.7893),6056017.0,156604.0,NaN,NaN,NaN,NaN,Indonesia
6734,NaN,Indonesia,2020-05-17,-0.7893,113.9213,POINT(113.9213 -0.7893),17514.0,1148.0,4129.0,12237.0,NaN,NaN,Indonesia
6735,NaN,Indonesia,2022-07-27,-0.7893,113.9213,POINT(113.9213 -0.7893),6185311.0,156940.0,NaN,NaN,NaN,NaN,Indonesia
6737,NaN,Indonesia,2021-11-09,-0.7893,113.9213,POINT(113.9213 -0.7893),4248843.0,143578.0,NaN,NaN,NaN,NaN,Indonesia
6972,NaN,Indonesia,2021-02-13,-0.7893,113.9213,POINT(113.9213 -0.7893),1210703.0,32936.0,1016036.0,161731.0,NaN,NaN,Indonesia

In [17]:
df[['longitude','latitude']] #multiple columns

       longitude  latitude
0       112.5000    2.5000
1       112.5000    2.5000
2       103.8198    1.3521
3       101.9758    4.2105
4       101.9758    4.2105
...          ...       ...
11925   103.3256    3.8126
11926   103.3256    3.8126
11927   103.3256    3.8126
11928   103.3256    3.8126
11929   103.3256    3.8126

[11930 rows x 2 columns]

In [18]:
df_new = df.set_index('country_region')
df_new.head()

,province_state,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2,combined_key
country_region,,,,,,,,,,,,
Malaysia,NaN,2020-03-08,2.5000,112.5000,POINT(112.5 2.5),99.0,0.0,24.0,NaN,NaN,NaN,NaN
Malaysia,NaN,2020-03-10,2.5000,112.5000,POINT(112.5 2.5),129.0,0.0,24.0,NaN,NaN,NaN,NaN
Singapore,NaN,2020-03-13,1.3521,103.8198,POINT(103.8198 1.3521),200.0,0.0,97.0,NaN,NaN,NaN,NaN
Malaysia,NaN,2020-03-13,4.2105,101.9758,POINT(101.9758 4.2105),197.0,0.0,26.0,NaN,NaN,NaN,NaN
Malaysia,NaN,2020-03-15,4.2105,101.9758,POINT(101.9758 4.2105),428.0,0.0,42.0,NaN,NaN,NaN,NaN

In [19]:
df_new.loc['Malaysia']

,province_state,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2,combined_key
country_region,,,,,,,,,,,,
Malaysia,NaN,2020-03-08,2.5000,112.5000,POINT(112.5 2.5),99.0,0.0,24.0,NaN,NaN,NaN,NaN
Malaysia,NaN,2020-03-10,2.5000,112.5000,POINT(112.5 2.5),129.0,0.0,24.0,NaN,NaN,NaN,NaN
Malaysia,NaN,2020-03-13,4.2105,101.9758,POINT(101.9758 4.2105),197.0,0.0,26.0,NaN,NaN,NaN,NaN
Malaysia,NaN,2020-03-15,4.2105,101.9758,POINT(101.9758 4.2105),428.0,0.0,42.0,NaN,NaN,NaN,NaN
Malaysia,NaN,2020-03-02,2.5000,112.5000,POINT(112.5 2.5),29.0,0.0,18.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
Malaysia,Pahang,2022-06-02,3.8126,103.3256,POINT(103.3256 3.8126),171734.0,975.0,NaN,NaN,NaN,NaN,"Pahang, Malaysia"
Malaysia,Pahang,2022-04-29,3.8126,103.3256,POINT(103.3256 3.8126),170740.0,970.0,NaN,NaN,NaN,NaN,"Pahang, Malaysia"
Malaysia,Pahang,2022-01-10,3.8126,103.3256,POINT(103.3256 3.8126),97320.0,782.0,NaN,NaN,NaN,NaN,"Pahang, Malaysia"
Malaysia,Pahang,2023-02-25,3.8126,103.3256,POINT(103.3256 3.8126),182730.0,1031.0,NaN,NaN,NaN,NaN,"Pahang, Malaysia"
Malaysia,Pahang,2022-09-29,3.8126,103.3256,POINT(103.3256 3.8126),177522.0,1008.0,NaN,NaN,NaN,NaN,"Pahang, Malaysia"

In [21]:
df.drop(columns='admin2')

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,combined_key
0,NaN,Malaysia,2020-03-08,2.5000,112.5000,POINT(112.5 2.5),99.0,0.0,24.0,NaN,NaN,NaN
1,NaN,Malaysia,2020-03-10,2.5000,112.5000,POINT(112.5 2.5),129.0,0.0,24.0,NaN,NaN,NaN
2,NaN,Singapore,2020-03-13,1.3521,103.8198,POINT(103.8198 1.3521),200.0,0.0,97.0,NaN,NaN,NaN
3,NaN,Malaysia,2020-03-13,4.2105,101.9758,POINT(101.9758 4.2105),197.0,0.0,26.0,NaN,NaN,NaN
4,NaN,Malaysia,2020-03-15,4.2105,101.9758,POINT(101.9758 4.2105),428.0,0.0,42.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
11925,Pahang,Malaysia,2022-06-02,3.8126,103.3256,POINT(103.3256 3.8126),171734.0,975.0,NaN,NaN,NaN,"Pahang, Malaysia"
11926,Pahang,Malaysia,2022-04-29,3.8126,103.3256,POINT(103.3256 3.8126),170740.0,970.0,NaN,NaN,NaN,"Pahang, Malaysia"
11927,Pahang,Malaysia,2022-01-10,3.8126,103.3256,POINT(103.3256 3.8126),97320.0,782.0,NaN,NaN,NaN,"Pahang, Malaysia"
11928,Pahang,Malaysia,2023-02-25,3.8126,103.3256,POINT(103.3256 3.8126),182730.0,1031.0,NaN,NaN,NaN,"Pahang, Malaysia"
11929,Pahang,Malaysia,2022-09-29,3.8126,103.3256,POINT(103.3256 3.8126),177522.0,1008.0,NaN,NaN,NaN,"Pahang, Malaysia"

In [22]:
df.drop(columns='fips')

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,admin2,combined_key
0,NaN,Malaysia,2020-03-08,2.5000,112.5000,POINT(112.5 2.5),99.0,0.0,24.0,NaN,NaN,NaN
1,NaN,Malaysia,2020-03-10,2.5000,112.5000,POINT(112.5 2.5),129.0,0.0,24.0,NaN,NaN,NaN
2,NaN,Singapore,2020-03-13,1.3521,103.8198,POINT(103.8198 1.3521),200.0,0.0,97.0,NaN,NaN,NaN
3,NaN,Malaysia,2020-03-13,4.2105,101.9758,POINT(101.9758 4.2105),197.0,0.0,26.0,NaN,NaN,NaN
4,NaN,Malaysia,2020-03-15,4.2105,101.9758,POINT(101.9758 4.2105),428.0,0.0,42.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
11925,Pahang,Malaysia,2022-06-02,3.8126,103.3256,POINT(103.3256 3.8126),171734.0,975.0,NaN,NaN,NaN,"Pahang, Malaysia"
11926,Pahang,Malaysia,2022-04-29,3.8126,103.3256,POINT(103.3256 3.8126),170740.0,970.0,NaN,NaN,NaN,"Pahang, Malaysia"
11927,Pahang,Malaysia,2022-01-10,3.8126,103.3256,POINT(103.3256 3.8126),97320.0,782.0,NaN,NaN,NaN,"Pahang, Malaysia"
11928,Pahang,Malaysia,2023-02-25,3.8126,103.3256,POINT(103.3256 3.8126),182730.0,1031.0,NaN,NaN,NaN,"Pahang, Malaysia"
11929,Pahang,Malaysia,2022-09-29,3.8126,103.3256,POINT(103.3256 3.8126),177522.0,1008.0,NaN,NaN,NaN,"Pahang, Malaysia"

In [23]:
df.drop(columns='active')

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,fips,admin2,combined_key
0,NaN,Malaysia,2020-03-08,2.5000,112.5000,POINT(112.5 2.5),99.0,0.0,24.0,NaN,NaN,NaN
1,NaN,Malaysia,2020-03-10,2.5000,112.5000,POINT(112.5 2.5),129.0,0.0,24.0,NaN,NaN,NaN
2,NaN,Singapore,2020-03-13,1.3521,103.8198,POINT(103.8198 1.3521),200.0,0.0,97.0,NaN,NaN,NaN
3,NaN,Malaysia,2020-03-13,4.2105,101.9758,POINT(101.9758 4.2105),197.0,0.0,26.0,NaN,NaN,NaN
4,NaN,Malaysia,2020-03-15,4.2105,101.9758,POINT(101.9758 4.2105),428.0,0.0,42.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
11925,Pahang,Malaysia,2022-06-02,3.8126,103.3256,POINT(103.3256 3.8126),171734.0,975.0,NaN,NaN,NaN,"Pahang, Malaysia"
11926,Pahang,Malaysia,2022-04-29,3.8126,103.3256,POINT(103.3256 3.8126),170740.0,970.0,NaN,NaN,NaN,"Pahang, Malaysia"
11927,Pahang,Malaysia,2022-01-10,3.8126,103.3256,POINT(103.3256 3.8126),97320.0,782.0,NaN,NaN,NaN,"Pahang, Malaysia"
11928,Pahang,Malaysia,2023-02-25,3.8126,103.3256,POINT(103.3256 3.8126),182730.0,1031.0,NaN,NaN,NaN,"Pahang, Malaysia"
11929,Pahang,Malaysia,2022-09-29,3.8126,103.3256,POINT(103.3256 3.8126),177522.0,1008.0,NaN,NaN,NaN,"Pahang, Malaysia"

In [24]:
df.head()

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2,combined_key
0,NaN,Malaysia,2020-03-08,2.5000,112.5000,POINT(112.5 2.5),99.0,0.0,24.0,NaN,NaN,NaN,NaN
1,NaN,Malaysia,2020-03-10,2.5000,112.5000,POINT(112.5 2.5),129.0,0.0,24.0,NaN,NaN,NaN,NaN
2,NaN,Singapore,2020-03-13,1.3521,103.8198,POINT(103.8198 1.3521),200.0,0.0,97.0,NaN,NaN,NaN,NaN
3,NaN,Malaysia,2020-03-13,4.2105,101.9758,POINT(101.9758 4.2105),197.0,0.0,26.0,NaN,NaN,NaN,NaN
4,NaN,Malaysia,2020-03-15,4.2105,101.9758,POINT(101.9758 4.2105),428.0,0.0,42.0,NaN,NaN,NaN,NaN

In [ ]:
# One aggregation function

# df.groupby('confirmed').mean()

In [ ]:
# df.groupby('country_region').agg(['count','mean']).head()

In [30]:
# Multiple conditions
df[(df['deaths']>0) & (df['recovered']<0)]

Empty DataFrame
Columns: [province_state, country_region, date, latitude, longitude, location_geom, confirmed, deaths, recovered, active, fips, admin2, combined_key]
Index: []

In [33]:
df.query('deaths > 0 and recovered < 0')

Empty DataFrame
Columns: [province_state, country_region, date, latitude, longitude, location_geom, confirmed, deaths, recovered, active, fips, admin2, combined_key]
Index: []

In [29]:
df.groupby(['latitude','longitude']).count()['country_region']

latitude   longitude
-0.789300  113.921300    1103
 1.283300  103.833300    1095
 1.352100  103.819800       9
 1.485400  103.761800     534
 1.553300  110.359200     534
 2.189600  102.250100     534
 2.500000  112.500000      12
 2.725800  101.942400     534
 2.926400  101.696400     534
 3.073800  101.518300     534
 3.139000  101.686900     534
 3.812600  103.325600     534
 4.210484  101.975766     537
           101.975766      12
 4.210500  101.975800       9
 4.592100  101.090100     534
 5.283100  115.230800     534
 5.311700  103.132400     534
 5.414100  100.328800     534
 5.978800  116.075300     534
 6.118400  100.368500     534
 6.125400  102.238100     534
 6.444900  100.204800     534
Name: country_region, dtype: int64

 `Conclusion` : Terdapat banyak missing value pada data